---
title: "CollapsABEL tutorial"
author: "Kaiyin Zhong, Fan Liu"
date: "12 Feb 2015"
output:
  html_document:
    toc: yes
  pdf_document:
    latex_engine: xelatex
    toc: yes
---


# Before you begin

Note that:

-   Basic knowledge of Linux shell commands is assumed.
-   Basic understanding of R programming is assumed.
-   For practical purposes, this tutorial uses only a small genotype dataset from a single chromosome, but all commands used here can be trivally adapted in a real GWAS without loss of generality.
-   This tutorial uses simulated data.

# Introduction

Compound Double Heterozygosity test (CDH) is a statistical test for detecting compound heterozygosity (as the name suggests). Generalized CDH (gCDH) extends the method to support general linear models and functionally a superset of CDH. This package implements gCDH in a user friendly and performant way at the genome-wide level.

# Methodology

The difference between a single-SNP GWAS and a gCDH GWAS is that gCDH looks at SNP
pairs instead of single SNPs. From each pair of SNPs a collapsed genotype is calculated and used in place of the original ones,
as demontrated by the following matrix:


```r
   g1  g2  g3  ...
g1 g11 g12 g13 ...
g2 ___ g22 g23 ...
g3 ___ ___ g33 ...
.  .   .   .
.  .   .   .
.  .   .   .
```

Since `g12 == g21 ...`, we only have to fill out the upper-triangular part,
the rest is omited. Once we get these collapsed genotypes, we invoke glm
with our phenotype of interest on them, optionally throwing in some covariates
to adjust whatever factors that we'd like to adjust.

The way genotypes are collapsed can demonstrated like this:


```r
        snp1
        0  1  2
 snp2 0 0  0  1
      1 0  1  1
      2 1  1  1
```

If we do regression analysis on these collapsed genotypes, we get an matrix of p values:


```r
   g1  g2  g3  ...
g1 p11 p12 p13 ...
g2 ___ p22 p23 ...
g3 ___ ___ p33 ...
.  .   .   .
.  .   .   .
.  .   .   .
```

For each row of the matrix, omitting NAs, we have a minimal p value, and this
p value is assign to the first SNP of the pair in gCDH (a p value that takes compound heterozygosity between this SNP and  a certain number of SNPs downstream into account).

# Installation

## The simple way

### Install some require commandline tools

A bash script is prepared for Ubuntu, Fedora, and OpenSUSE. You can simply paste the following line into you terminal.


```r
cd /tmp && wget http://bit.ly/1uJInXK && chmod u+x install_tools.sh && \
sudo ./install_tools.sh && rm ./install_tools.sh
```


This script takes care of all dependencies for you, including R itself. It has been tested on the following systems:

-   Ubuntu 14.04
-   Ubuntu 14.10
-   openSUSE 13.2
-   Fedora 21

Users of other Linux distributions should follow instructions for manual installation.

### Install R packages

These commands are done in R. You should open an R interactive session, to do so, just type `R` in a terminal emulator.

If you haven't installed `devtools`, install it by:



```r
install.packages("devtools")
```

Then do the following:



```r
require(devtools)
install_bitbucket(c("kindlychung/txtutils", "kindlychung/manqq2", "kindlychung/rbed2"))
install_bitbucket("kindlychung/collapsabel")
```

## Manual installation

### Prerequisites

You need to use your package management tool to install the following,
(you need to find out how your system names these packages):

-   R
-   git: for version control, downloading files from github
-   libcurl and its devel package: file transfer library, required by the `devtools` R package
-   Some boost C++ libraries:
    -   Boost devel package
    -   Boost.Filesystem
    -   Boost.System
    -   Boost.Program_options
-   Some linear algebra libraries:
    -   liblapack and its devel package
    -   libarpack and its devel package
    -   libatlas and its devel package
    -   libopenblas and its devel package
-   cmake: a build tool

### Install PLINK2

Just adapt the following code to your system, chances are that you can paste it verbatim. If you have trouble doing so, refer to the [plink2 website](https://www.cog-genomics.org/plink2/).



```r
cd /tmp
wget https://www.cog-genomics.org/static/bin/plink150209/plink_linux_x86_64.zip
mkdir plink2
unzip plink_linux_x86_64.zip -d plink2
cd plink2
cp -av plink prettify /usr/local/bin
cd /tmp
rm -rf plink*
```



### Install armadillo linear algebra library

Just adapt the following code to your system, chances are that you can paste it verbatim, otherwise refer to the [armadillo site](http://arma.sourceforge.net/).



```r
cd /tmp
wget http://sourceforge.net/projects/arma/files/armadillo-4.600.4.tar.gz
tar zvxf armadillo-4.600.4.tar.gz
cd armadillo-4.600.4/
cmake .
make
make install
cd /tmp
rm -rf armadillo-4.600.4*
```

### Install R packages



```r
install.packages("devtools")
require(devtools)
install_bitbucket(c("kindlychung/txtutils", "kindlychung/manqq2", "kindlychung/rbed2"))
install_github("kindlychung/collapsabel")
```



### Install bedcoll

Just adapt the following code to your system, chances are that you can paste it verbatim. If you have trouble doing so, contact us.



```r
cd /tmp
git clone https://kindlychung@bitbucket.org/kindlychung/bedcoll.git
cd bedcoll/
./build.sh
cp bedcoll /usr/local/bin/
cd /tmp
rm -rf bedcoll*
```

# Input files

## File formats

You obviously need both genotype and phenotype data to run a GWAS.

* Genotype files: This package uses PLINK binary format for genotypes (bed/bim/fam).
* Phenotype files: Whitespace delimited plain text files. The first two columns of phenotype files must be FID and IID, which should correspond to the same individuals in the PLINK fam file.  All data must be numeric, if you have strings somewhere, recode them into numbers. For missing values, use `NA`.


## Prepare files for this tutorial

First download the zip file and extract it.



```r
wget https://bitbucket.org/kindlychung/collapsabel/downloads/testfiles.zip
unzip -o testfiles.zip
rm testfiles.zip
```


Have a look at the directory:



```r
tree CollapsABEL_test
```


```r
# output
CollapsABEL_test
├── phe
│   ├── readme
│   ├── test.phe
│   ├── test.phe.1
│   └── test.phe.2
├── test.bed
├── test.bim
├── test.fam
├── test.phe
├── test.phe.1
└── test.phe.2
```


You can see the bed/bim/fam PLINK files there, the phenotypes are in the `test.phe` file, which has been randomly split into two files: 80% into `test.phe.1`, 20% percent into `test.phe.2` , as you can see:



```r
wc -l CollapsABEL_test/test.phe*
```


```r
## output
   2694 CollapsABEL_test/test.phe
   2165 CollapsABEL_test/test.phe.1
    530 CollapsABEL_test/test.phe.2
   5389 total
```

The phenotype file contains these columns:



```r
head CollapsABEL_test/test.phe
```


```r
## output
 FID IID age sex rs191969660 rs10895518 gc y
 RS1 2688011 53.924931508 0 0 0 0 3.52408896484772
 RS1 2838011 52.511506852 0 0 1 0 3.55755121531219
 RS1 2918009 53.368767123 1 0 2 1 -2.68407806931018
 RS1 2918011 51.909315066 1 0 1 0 0.697106070668672
 RS1 2930009 53.48767123 0 0 0 0 4.37987305808203
 RS1 3076009 54.266301369 0 0 1 0 1.20599616155312
 RS1 3076011 52.392602738 0 0 1 0 3.13535230933605
 RS1 3112011 54.366027394 1 0 1 0 1.14453464821652
 RS1 3184009 53.163561647 0 0 1 0 1.65925466450848
```

The phenotype we are going to use here is `y`, it is a quantitative trait.


# Running an GWAS with gCDH method

## gcdhRoutine and its options

Let's cut to the point and throw the following code into R:


```r
require(CollapsABEL)
setwd("CollapsABEL_test")
hubtask = gcdhRoutine(
  pheno = "test.phe.1",
  pheno_name = "y",
  covar_name = "sex,age",
  initGwasArgs = getPlinkParam(allow_no_sex = "", assoc=""),
  plinkArgs = getPlinkParam(allow_no_sex = "", linear = "hide-covar"),
  pFilter = 1e-1,
  nMaxShift = 5,
  bpdiff = 5e5
)
```

This command does a lot behind the scene, including:

*  Perform a initial GWAS using given phenotype and genotype data
*  Filter SNP by their marginal effects (regression p values)
*  Generate collapsed genotypes on remaining SNPs
* Perform more GWAS scans on collapsed genotypes
* Compute the minimal p values for each SNP
* Produce a contrast Manhattan plot

A few notes on the options of `gcdhRoutine`:

*   `pheno` Use `test.phe.1` as our phenotype file.
*   Covariates file is not specified, assumes that they are in the same file as phenotypes.
*   `pheno_name` Name of phenotype is `y` as mentioned before.
*   `covar_name` Use `age, sex` as covariates.
*  `initGwasArgs` Arguments to be passed to PLINK in the initial GWAS
*  `plinkArgs` Arguments to be passed to PLINK in the GWAS scans on collapsed genotypes.
*   `pFilter` Basis on initial GWAS results, all SNPs with p values above 0.1 are filtered out.
*   `nMaxShift` This amounts to collapse each SNP with 5 SNPs downstream. This is for demo only, in real application, you may want to set this to a higher number, depending on your desired coverage width.
*   `bpdiff` Maximum position distance allow for each pair of SNPs
*  `getPlinkParam` is a helper function that parses options for PLINK, see the appendix for detail.

## Output

Let's see what has happened to our test directory:

```r
syscall = function(...) {
    out = system(..., intern=TRUE, ignore.stderr = TRUE)
    message(paste(out, collapse = "\n"))
}
syscall("tree .")
```


```r
## output
CollapsABEL_test
├── full_gwas
│   ├── 2e4f9041711410cd680ab854f1a58a66.log
│   ├── 2e4f9041711410cd680ab854f1a58a66.nosex
│   └── 2e4f9041711410cd680ab854f1a58a66.qassoc
├── phe
│   ├── readme
│   ├── test.phe
│   ├── test.phe.1
│   └── test.phe.2
├── task_y-sex,age_s5_p1.00e-01
│   ├── full_gwas
│   ├── plots
│   │   └── contrastPlot.png
│   ├── taskWorkspace.RData
│   ├── test.bed
│   ├── test.bim
│   ├── test.fam
│   ├── test.log
│   ├── test.nosex
│   ├── test_extract_by_p_1e-01.snplist
│   ├── test_shift_0000.assoc.linear
│   ├── test_shift_0000.bim -> test.bim
...
```

Apparently we have got some new folders and files:

-   `full_gwas`: Results of initial GWAS scan are stored here. These results are reused where possibly to save computation time.
-   `task_y-sex,age_s5_p1.00e-01`: This is where the real work happens.
    -   The name reminds us that we used the trait named `y` and covariates named `sex` and `age`, respectively.
    -   `s5` reminds us that we shifted the genotype data 5 times.
    -   `p1.00e-01` reminds us that we used 0.1 as p value filter threshold.
    -   Manhanttan plot is stored in the `plots` folder.
    -   Collapsed genotypes have been removed immediately after analysis is complete to save storage, log files are preserved for future inspection.
    - The `taskWorkspace.RData` contains a lot of info and deserves a section dedicated to it.
    -   Symbolic links are used wherever possible to save space.

### Contrast Manhattan plot
Here is the Manhattan plot:

![contrastplot](http://i62.tinypic.com/106g877.png)

Besides the png file that locates in the `plots` folder, the Manhanttan plot as a ggplot object can also be found in the `taskWorkspace.RData`, which we will describe soon.

### Get info about interesting SNPs

A strong signal can be seen around 103.6 Mb. Let's see what are these SNPs.


```r
snpdat = cleanByChrPvalsBonfer(hub = hubtask, forceRecalc = TRUE, threshold = 1e-28)
dim(snpdat)
## [1] 11 11
```


So there are just 11 of them with p values lower than 1e-12:


```r
snpdat
##                chr            snp        bp chr2           snp2       bp2
## rs140866248     11    rs140866248 103614479   11 11:103615086:D 103615086
## 11:103615086:D  11 11:103615086:D 103615086   11 11:103616998:I 103616998
## 11:103616998:I  11 11:103616998:I 103616998   11     rs10895519 103618027
## rs117569987     11    rs117569987 103617624   11     rs10895519 103618027
## rs10895521      11     rs10895521 103626200   11    rs150918964 103627153
## rs10895522      11     rs10895522 103626209   11    rs150918964 103627153
## rs187620603     11    rs187620603 103630510   11      rs7102698 103631206
## rs7102698       11      rs7102698 103631206   11    rs191558171 103634311
## rs76242511      11     rs76242511 103631735   11     rs10791642 103635415
## rs7108899       11      rs7108899 103632906   11    rs191558171 103634311
## rs191558171     11    rs191558171 103634311   11      rs7124073 103641969
##                bpdiff         p    pbonfer    pbase1    pbase2
## rs140866248       607 7.068e-30 4.2408e-29 7.028e-02 7.154e-14
## 11:103615086:D   1912 1.265e-30 7.5900e-30 7.154e-14 4.675e-02
## 11:103616998:I   1029 5.852e-30 3.5112e-29 4.675e-02 5.582e-14
## rs117569987       403 3.679e-29 2.2074e-28 7.123e-02 5.582e-14
## rs10895521        953 2.275e-30 1.3650e-29 1.285e-13 7.281e-02
## rs10895522        944 2.275e-30 1.3650e-29 1.285e-13 7.281e-02
## rs187620603       696 2.957e-29 1.4785e-28 1.034e-01 1.178e-13
## rs7102698        3105 2.961e-29 1.7766e-28 1.178e-13 9.574e-02
## rs76242511       3680 1.041e-29 6.2460e-29 7.119e-02 5.195e-12
## rs7108899        1405 6.458e-29 3.8748e-28 2.307e-13 9.574e-02
## rs191558171      7658 1.849e-29 1.1094e-28 9.574e-02 1.285e-13
```

Some column names might need a little clarification:

-   bpdiff: Position difference between the two SNPs
-   p: P value of collapsed genotype of the two SNPs
-   pbonfer: Same as p, but with Bonferroni correction.
-   pbase1 and pbase2: P values from single SNP GWAS



### taskWorkspace.RData explained

First we need to load the file:


```r
load("task_y-sex,age_s5_p1.00e-01/taskWorkspace.RData")
ls()
## [1] "hub"     "hubtask"
```

`hubtask`  and `hub` are both environment objects, the former is returned from the `gcdhRoutine` function and the latter is loaded from `taskWorkspace.RData`.  Let's see what is in `hub`:


```r
ls(hub)
##  [1] "allMainFiles"           "allMainShiftFiles"      "bedPath"
##  [4] "bedStem"                "bimPath"                "famPath"
##  [7] "fullGwasDir"            "mainPlinkFiles"         "shiftFilesBed"
## [10] "shiftStemCommon"        "wDir"                   "y-sex,age_s5_p1.00e-01"
```
The relationship between `hub` and `hubtask` , in this case, is that `hub[["y-sex,age_s5_p1.00e-01"]] == hubtask`. The hub is an R environment where we store information as the analysis goes along.  Info and analysis results of this particular task are store in `hub[["y-sex,age_s5_p1.00e-01"]]`. Feel free to explore around if you like.

If you look at the contrast Manhattan plot we posted before, you may notice that the genome-wide significance line is missing, that's
not an issue, we can add it any time we want, since the ggplot object of that plot is stored in the hub.


```r
require(ggplot2)
hubtask = hub[["y-sex,age_s5_p1.00e-01"]]
p = hubtask$contrastPlotOut + geom_hline(yinter = -log10(5e-8), alpha=0.3, color="blue")
# show the plot
print(p)
# save the plot 
ggsave(plot = p, filename = "/tmp/fig1.png", width = 6, height = 3, dpi = 150)
```

![gwas_line](http://i59.tinypic.com/2nvy13n.jpg)


## Replicate GWAS findings

### Read in genotypes

Get all SNP names from the `sndpat` data frame listed above.


```r
snplist = unique(c(snpdat$snp, snpdat$snp2))
snplist
require(rbed2)
genHub = rbedinfo(bedstem = "test")
genMat = bedmat.snpNameVec(hub = genHub, snpNames = snplist)
head(genMat)

##   FID     IID rs140866248 11:103615086:D 11:103616998:I rs117569987 rs10895519
## 1 RS1 2688011           0              0              0           0          0
## 2 RS1 2838011           0              1              0           0          1
## 3 RS1 2918009           0              2              0           0          2
## 4 RS1 2918011           0              1              0           0          1
## 5 RS1 2930009           0              0              0           0          0
## 6 RS1 3076009           0              1              0           0          1
## ...
```

These are the genotypes of 15 selected SNPs, let's have a look at missing rate and major allele frequencies:


```r
    missing_dat(genMat[, 3:ncol(genMat)])
    maf(genMat[, 3:ncol(genMat)])
```


### Read in phenotype

We need to read in the second part of the phenotype file, and
then combine genotype and phenotype into one dataset


```r
setwd("..")
phe = read.table("test.phe.2", header = TRUE, stringsAsFactors = FALSE)
phe$IID = as.character(phe$IID)
require(dplyr)
dat = inner_join(phe, genMat)
head(dat)

##   FID     IID      age sex rs191969660 rs10895518 gc           y rs140866248
## 1 RS1 2688011 53.92493   0           0          0  0  3.52408896           0
## 2 RS1 3666011 52.60932   0           0          0  0  1.95882498           0
## 3 RS1 4218011 55.13123   1           0          0  0  0.55246922           0
## 4 RS1 4536009 55.90986   1           0          2  1  4.03020775           1
## 5 RS1 4770009 54.15123   0           0          1  0 -0.04481514           0
## 6 RS1 4942011 51.11726   1           0          1  0  0.97339396           0
## ...
```

### Replicate

So far so good. Now we have a `rep_dat` function for replication purposes. Here we are going to use `dat` to rerun qCDH on these SNP pairs appeared in the `snpdat` data frame obtained earlier.


```r
res = rep_dat(mat = dat, snpdat = snpdat, pheno_name = "y", covar_names = c("age", "sex"))
res

##                   snp1                snp2           p1           p2         pcol
## 1          rs140866248 C11AAA103615086AAAD 0.1801268926 0.0003641126 3.381203e-07
## 2  C11AAA103615086AAAD C11AAA103616998AAAI 0.0003641126 0.3925543083 3.770531e-07
## 3  C11AAA103616998AAAI          rs10895519 0.3925543083 0.0003641126 3.770531e-07
## 4          rs117569987          rs10895519 0.2399834761 0.0003641126 5.236743e-07
## 5           rs10895521         rs150918964 0.0006611491 0.6931098123 1.929786e-06
## 6           rs10895522         rs150918964 0.0006611491 0.6931098123 1.929786e-06
## 7          rs187620603           rs7102698 0.0779700339 0.0010621159 6.930635e-06
## 8            rs7102698         rs191558171 0.0010621159 0.5700942625 8.133786e-06
## 9           rs76242511          rs10791642 0.1227093999 0.0094671592 6.987348e-07
## 10           rs7108899         rs191558171 0.0005443107 0.5700942625 3.883634e-06
## 11         rs191558171           rs7124073 0.5700942625 0.0005158584 2.809433e-06
##    mis1 mis2         maf1        maf2
## 1     0    0 0.0085066163 0.328922495
## 2     0    0 0.3289224953 0.002835539
## 3     0    0 0.0028355388 0.328922495
## 4     0    0 0.0094517958 0.328922495
## 5     0    0 0.3289224953 0.007561437
## 6     0    0 0.3289224953 0.007561437
## 7     0    0 0.0009451796 0.325141777
## 8     0    0 0.3251417769 0.002835539
## 9     0    0 0.0519848771 0.271266541
## 10    0    0 0.3232514178 0.002835539
## 11    0    0 0.0028355388 0.327977316
## ...
```


Annotation on column names:

-   snp1 and snp2: SNP names of the pair
-   p1 and p2: p values from single SNP approach.
-   pcol: p values form qCDH
-   mis1 and mis2: genotype missing rate of snp1 and snp2 respectively
-   maf1 and maf2: MAF of snp1 and snp2 respectively.

Our top SNPs seem to be all replicated in this demo, although all single SNPs are not.

# Citation

To be updated

# Appendix
## Mapping between `getPlinkParam` options and plink2 options

|getPlinkParam  | plink|
|:--- | ---:|
| D	 |  `--D`|
| K	 |  `--K`|
| a1_allele	 |  `--a1-allele`|
| a2_allele	 |  `--a2-allele`|
| adjust	 |  `--adjust`|
| all	 |  `--all`|
| all_pheno	 |  `--all-pheno`|
| allele1234	 |  `--allele1234`|
| alleleACGT	 |  `--alleleACGT`|
| allele_count	 |  `--allele-count`|
| allow_extra_chr	 |  `--allow-extra-chr`|
| allow_no_sex	 |  `--allow-no-sex`|
| alt_group	 |  `--alt-group`|
| alt_snp	 |  `--alt-snp`|
| annotate	 |  `--annotate`|
| annotate_snp_field	 |  `--annotate-snp-field`|
| aperm	 |  `--aperm`|
| assoc	 |  `--assoc`|
| attrib	 |  `--attrib`|
| attrib_indiv	 |  `--attrib-indiv`|
| autosome	 |  `--autosome`|
| autosome_num	 |  `--autosome-num`|
| autosome_xy	 |  `--autosome-xy`|
| bcf	 |  `--bcf`|
| bd	 |  `--bd`|
| bed	 |  `--bed`|
| beta	 |  `--beta`|
| bfile	 |  `--bfile`|
| bgen	 |  `--bgen`|
| biallelic_only	 |  `--biallelic-only`|
| bim	 |  `--bim`|
| blocks	 |  `--blocks`|
| blocks_inform_frac	 |  `--blocks-inform-frac`|
| blocks_max_kb	 |  `--blocks-max-kb`|
| blocks_min_maf	 |  `--blocks-min-maf`|
| blocks_recomb_highci	 |  `--blocks-recomb-highci`|
| blocks_strong_highci	 |  `--blocks-strong-highci`|
| blocks_strong_lowci	 |  `--blocks-strong-lowci`|
| bmerge	 |  `--bmerge`|
| border	 |  `--border`|
| bp_space	 |  `--bp-space`|
| case_only	 |  `--case-only`|
| cc	 |  `--cc`|
| cell	 |  `--cell`|
| cfile	 |  `--cfile`|
| chap	 |  `--chap`|
| check_sex	 |  `--check-sex`|
| chr	 |  `--chr`|
| chr_set	 |  `--chr-set`|
| ci	 |  `--ci`|
| clump	 |  `--clump`|
| clump_allow_overlap	 |  `--clump-allow-overlap`|
| clump_annotate	 |  `--clump-annotate`|
| clump_best	 |  `--clump-best`|
| clump_field	 |  `--clump-field`|
| clump_index_first	 |  `--clump-index-first`|
| clump_kb	 |  `--clump-kb`|
| clump_p1	 |  `--clump-p1`|
| clump_p2	 |  `--clump-p2`|
| clump_r2	 |  `--clump-r2`|
| clump_range	 |  `--clump-range`|
| clump_range_border	 |  `--clump-range-border`|
| clump_replicate	 |  `--clump-replicate`|
| clump_snp_field	 |  `--clump-snp-field`|
| clump_verbose	 |  `--clump-verbose`|
| cluster	 |  `--cluster`|
| cluster_missing	 |  `--cluster-missing`|
| cm_map	 |  `--cm-map`|
| cnv_blue	 |  `--cnv-blue`|
| cnv_border	 |  `--cnv-border`|
| cnv_brown	 |  `--cnv-brown`|
| cnv_check_no_overlap	 |  `--cnv-check-no-overlap`|
| cnv_count	 |  `--cnv-count`|
| cnv_del	 |  `--cnv-del`|
| cnv_disrupt	 |  `--cnv-disrupt`|
| cnv_drop_no_segment	 |  `--cnv-drop-no-segment`|
| cnv_dup	 |  `--cnv-dup`|
| cnv_enrichment_test	 |  `--cnv-enrichment-test`|
| cnv_exclude	 |  `--cnv-exclude`|
| cnv_exclude_off_by_1	 |  `--cnv-exclude-off-by-1`|
| cnv_freq_excldue_above	 |  `--cnv-freq-excldue-above`|
| cnv_freq_excldue_below	 |  `--cnv-freq-excldue-below`|
| cnv_freq_excldue_exact	 |  `--cnv-freq-excldue-exact`|
| cnv_freq_exclude_above	 |  `--cnv-freq-exclude-above`|
| cnv_freq_exclude_below	 |  `--cnv-freq-exclude-below`|
| cnv_freq_exclude_exact	 |  `--cnv-freq-exclude-exact`|
| cnv_freq_incldue_exact	 |  `--cnv-freq-incldue-exact`|
| cnv_freq_include_exact	 |  `--cnv-freq-include-exact`|
| cnv_freq_method2	 |  `--cnv-freq-method2`|
| cnv_freq_overlap	 |  `--cnv-freq-overlap`|
| cnv_green	 |  `--cnv-green`|
| cnv_indiv_perm	 |  `--cnv-indiv-perm`|
| cnv_intersect	 |  `--cnv-intersect`|
| cnv_kb	 |  `--cnv-kb`|
| cnv_list	 |  `--cnv-list`|
| cnv_make_map	 |  `--cnv-make-map`|
| cnv_max_kb	 |  `--cnv-max-kb`|
| cnv_max_score	 |  `--cnv-max-score`|
| cnv_max_sites	 |  `--cnv-max-sites`|
| cnv_overlap	 |  `--cnv-overlap`|
| cnv_red	 |  `--cnv-red`|
| cnv_region_overlap	 |  `--cnv-region-overlap`|
| cnv_report_regions	 |  `--cnv-report-regions`|
| cnv_score	 |  `--cnv-score`|
| cnv_seglist	 |  `--cnv-seglist`|
| cnv_sites	 |  `--cnv-sites`|
| cnv_subset	 |  `--cnv-subset`|
| cnv_test	 |  `--cnv-test`|
| cnv_test_1sided	 |  `--cnv-test-1sided`|
| cnv_test_2sided	 |  `--cnv-test-2sided`|
| cnv_test_region	 |  `--cnv-test-region`|
| cnv_test_window	 |  `--cnv-test-window`|
| cnv_track	 |  `--cnv-track`|
| cnv_union_overlap	 |  `--cnv-union-overlap`|
| cnv_unique	 |  `--cnv-unique`|
| cnv_verbose_report_regions	 |  `--cnv-verbose-report-regions`|
| cnv_write	 |  `--cnv-write`|
| cnv_write_freq	 |  `--cnv-write-freq`|
| complement_sets	 |  `--complement-sets`|
| compound_genotypes	 |  `--compound-genotypes`|
| compress	 |  `--compress`|
| condition	 |  `--condition`|
| condition_list	 |  `--condition-list`|
| consensus_match	 |  `--consensus-match`|
| const_fid	 |  `--const-fid`|
| control	 |  `--control`|
| counts	 |  `--counts`|
| covar	 |  `--covar`|
| covar_name	 |  `--covar-name`|
| covar_number	 |  `--covar-number`|
| cow	 |  `--cow`|
| d	 |  `--d`|
| data	 |  `--data`|
| debug	 |  `--debug`|
| decompress	 |  `--decompress`|
| dfam	 |  `--dfam`|
| distance	 |  `--distance`|
| distance_exp	 |  `--distance-exp`|
| distance_matrix	 |  `--distance-matrix`|
| dog	 |  `--dog`|
| dominant	 |  `--dominant`|
| dosage	 |  `--dosage`|
| double_id	 |  `--double-id`|
| dprime	 |  `--dprime`|
| dummy	 |  `--dummy`|
| dummy_coding	 |  `--dummy-coding`|
| each_versus_others	 |  `--each-versus-others`|
| each_vs_others	 |  `--each-vs-others`|
| epistasis	 |  `--epistasis`|
| epistasis_summary_merge	 |  `--epistasis-summary-merge`|
| exclude	 |  `--exclude`|
| exclude_before_extract	 |  `--exclude-before-extract`|
| exclude_snp	 |  `--exclude-snp`|
| exclude_snps	 |  `--exclude-snps`|
| extract	 |  `--extract`|
| fam	 |  `--fam`|
| family	 |  `--family`|
| fast_epistasis	 |  `--fast-epistasis`|
| fid	 |  `--fid`|
| file	 |  `--file`|
| fill_missing_a2	 |  `--fill-missing-a2`|
| filter	 |  `--filter`|
| filter_cases	 |  `--filter-cases`|
| filter_controls	 |  `--filter-controls`|
| filter_females	 |  `--filter-females`|
| filter_founders	 |  `--filter-founders`|
| filter_males	 |  `--filter-males`|
| filter_nonfounders	 |  `--filter-nonfounders`|
| fisher	 |  `--fisher`|
| flip	 |  `--flip`|
| flip_scan	 |  `--flip-scan`|
| flip_scan_threshold	 |  `--flip-scan-threshold`|
| flip_scan_verbose	 |  `--flip-scan-verbose`|
| flip_scan_window	 |  `--flip-scan-window`|
| flip_scan_window_kb	 |  `--flip-scan-window-kb`|
| flip_subset	 |  `--flip-subset`|
| freq	 |  `--freq`|
| freqx	 |  `--freqx`|
| from	 |  `--from`|
| from_bp	 |  `--from-bp`|
| from_kb	 |  `--from-kb`|
| from_mb	 |  `--from-mb`|
| frqx	 |  `--frqx`|
| fst	 |  `--fst`|
| gap	 |  `--gap`|
| gates	 |  `--gates`|
| gc	 |  `--gc`|
| gen	 |  `--gen`|
| gene	 |  `--gene`|
| gene_all	 |  `--gene-all`|
| gene_list	 |  `--gene-list`|
| gene_list_border	 |  `--gene-list-border`|
| gene_report	 |  `--gene-report`|
| gene_report_empty	 |  `--gene-report-empty`|
| gene_report_snp_field	 |  `--gene-report-snp-field`|
| gene_subset	 |  `--gene-subset`|
| genedrop	 |  `--genedrop`|
| genepi	 |  `--genepi`|
| geno	 |  `--geno`|
| genome	 |  `--genome`|
| genome_full	 |  `--genome-full`|
| genome_lists	 |  `--genome-lists`|
| genome_minimal	 |  `--genome-minimal`|
| genotypic	 |  `--genotypic`|
| gfile	 |  `--gfile`|
| gplink	 |  `--gplink`|
| grm	 |  `--grm`|
| grm_bin	 |  `--grm-bin`|
| grm_gz	 |  `--grm-gz`|
| group_avg	 |  `--group-avg`|
| groupdist	 |  `--groupdist`|
| gxe	 |  `--gxe`|
| hap...	 |  `--hap...`|
| hap	 |  `--hap`|
| hap_assoc	 |  `--hap-assoc`|
| hap_freq	 |  `--hap-freq`|
| hap_impute	 |  `--hap-impute`|
| hap_max_phase	 |  `--hap-max-phase`|
| hap_min_phase_prob	 |  `--hap-min-phase-prob`|
| hap_miss	 |  `--hap-miss`|
| hap_phase	 |  `--hap-phase`|
| hap_phase_wide	 |  `--hap-phase-wide`|
| hap_pp	 |  `--hap-pp`|
| hap_snps	 |  `--hap-snps`|
| hap_tdt	 |  `--hap-tdt`|
| hap_window	 |  `--hap-window`|
| hard_call_threshold	 |  `--hard-call-threshold`|
| hardy2	 |  `--hardy2`|
| hardy	 |  `--hardy`|
| help	 |  `--help`|
| het	 |  `--het`|
| hethom	 |  `--hethom`|
| hide_covar	 |  `--hide-covar`|
| homog	 |  `--homog`|
| homozyg	 |  `--homozyg`|
| homozyg_density	 |  `--homozyg-density`|
| homozyg_gap	 |  `--homozyg-gap`|
| homozyg_group	 |  `--homozyg-group`|
| homozyg_het	 |  `--homozyg-het`|
| homozyg_include_missing	 |  `--homozyg-include-missing`|
| homozyg_kb	 |  `--homozyg-kb`|
| homozyg_match	 |  `--homozyg-match`|
| homozyg_snp	 |  `--homozyg-snp`|
| homozyg_verbose	 |  `--homozyg-verbose`|
| homozyg_window_het	 |  `--homozyg-window-het`|
| homozyg_window_kb	 |  `--homozyg-window-kb`|
| homozyg_window_missing	 |  `--homozyg-window-missing`|
| homozyg_window_snp	 |  `--homozyg-window-snp`|
| homozyg_window_threshold	 |  `--homozyg-window-threshold`|
| horse	 |  `--horse`|
| hwe	 |  `--hwe`|
| hwe_all	 |  `--hwe-all`|
| ibc	 |  `--ibc`|
| ibm	 |  `--ibm`|
| ibs_matrix	 |  `--ibs-matrix`|
| ibs_test	 |  `--ibs-test`|
| id_delim	 |  `--id-delim`|
| id_dict	 |  `--id-dict`|
| id_match	 |  `--id-match`|
| iid	 |  `--iid`|
| impossible	 |  `--impossible`|
| impute_sex	 |  `--impute-sex`|
| ind_major	 |  `--ind-major`|
| indep	 |  `--indep`|
| indep_pairphase	 |  `--indep-pairphase`|
| indep_pairwise	 |  `--indep-pairwise`|
| independent_effect	 |  `--independent-effect`|
| indiv_sort	 |  `--indiv-sort`|
| inter_chr	 |  `--inter-chr`|
| interaction	 |  `--interaction`|
| je_cellmin	 |  `--je-cellmin`|
| keep	 |  `--keep`|
| keep_allele_order	 |  `--keep-allele-order`|
| keep_autoconv	 |  `--keep-autoconv`|
| keep_before_remove	 |  `--keep-before-remove`|
| keep_cluster_names	 |  `--keep-cluster-names`|
| keep_clusters	 |  `--keep-clusters`|
| keep_fam	 |  `--keep-fam`|
| lambda	 |  `--lambda`|
| lasso	 |  `--lasso`|
| lasso_select_covars	 |  `--lasso-select-covars`|
| ld	 |  `--ld`|
| ld_snp	 |  `--ld-snp`|
| ld_snp_list	 |  `--ld-snp-list`|
| ld_snps	 |  `--ld-snps`|
| ld_window	 |  `--ld-window`|
| ld_window_kb	 |  `--ld-window-kb`|
| ld_window_r2	 |  `--ld-window-r2`|
| ld_xchr	 |  `--ld-xchr`|
| lfile	 |  `--lfile`|
| liability	 |  `--liability`|
| linear	 |  `--linear`|
| list	 |  `--list`|
| list_23_indels	 |  `--list-23-indels`|
| list_all	 |  `--list-all`|
| logistic	 |  `--logistic`|
| lookup...	 |  `--lookup...`|
| lookup	 |  `--lookup`|
| lookup_gene	 |  `--lookup-gene`|
| lookup_list	 |  `--lookup-list`|
| loop_assoc	 |  `--loop-assoc`|
| maf	 |  `--maf`|
| maf_succ	 |  `--maf-succ`|
| make_bed	 |  `--make-bed`|
| make_founders	 |  `--make-founders`|
| make_grm	 |  `--make-grm`|
| make_grm_bin	 |  `--make-grm-bin`|
| make_grm_gz	 |  `--make-grm-gz`|
| make_just_bim	 |  `--make-just-bim`|
| make_just_fam	 |  `--make-just-fam`|
| make_perm_pheno	 |  `--make-perm-pheno`|
| make_pheno	 |  `--make-pheno`|
| make_rel	 |  `--make-rel`|
| make_set	 |  `--make-set`|
| make_set_border	 |  `--make-set-border`|
| make_set_collapse_group	 |  `--make-set-collapse-group`|
| make_set_complement_all	 |  `--make-set-complement-all`|
| make_set_complement_group	 |  `--make-set-complement-group`|
| map	 |  `--map`|
| mat	 |  `--mat`|
| match	 |  `--match`|
| match_type	 |  `--match-type`|
| matrix	 |  `--matrix`|
| max	 |  `--max`|
| max_maf	 |  `--max-maf`|
| mc	 |  `--mc`|
| mcc	 |  `--mcc`|
| mcovar	 |  `--mcovar`|
| mds_cluster	 |  `--mds-cluster`|
| mds_plot	 |  `--mds-plot`|
| me	 |  `--me`|
| me_exclude_one	 |  `--me-exclude-one`|
| memory	 |  `--memory`|
| mendel	 |  `--mendel`|
| mendel_duos	 |  `--mendel-duos`|
| mendel_multigen	 |  `--mendel-multigen`|
| merge	 |  `--merge`|
| merge_equal_pos	 |  `--merge-equal-pos`|
| merge_list	 |  `--merge-list`|
| merge_mode	 |  `--merge-mode`|
| merge_x	 |  `--merge-x`|
| meta_analysis	 |  `--meta-analysis`|
| mfilter	 |  `--mfilter`|
| mh	 |  `--mh`|
| mhf	 |  `--mhf`|
| min	 |  `--min`|
| mind	 |  `--mind`|
| mishap_window	 |  `--mishap-window`|
| missing	 |  `--missing`|
| missing_code	 |  `--missing-code`|
| missing_genotype	 |  `--missing-genotype`|
| missing_phenotype	 |  `--missing-phenotype`|
| missing_var_code	 |  `--missing-var-code`|
| mlma	 |  `--mlma`|
| mlma_loco	 |  `--mlma-loco`|
| mlma_no_adj_covar	 |  `--mlma-no-adj-covar`|
| model	 |  `--model`|
| model_dom	 |  `--model-dom`|
| model_gen	 |  `--model-gen`|
| model_rec	 |  `--model-rec`|
| model_trend	 |  `--model-trend`|
| mouse	 |  `--mouse`|
| mperm	 |  `--mperm`|
| mperm_save	 |  `--mperm-save`|
| mperm_save_all	 |  `--mperm-save-all`|
| mpheno	 |  `--mpheno`|
| must_have_sex	 |  `--must-have-sex`|
| mwithin	 |  `--mwithin`|
| neighbour	 |  `--neighbour`|
| no_fid	 |  `--no-fid`|
| no_parents	 |  `--no-parents`|
| no_pheno	 |  `--no-pheno`|
| no_sex	 |  `--no-sex`|
| no_snp	 |  `--no-snp`|
| no_x_sex	 |  `--no-x-sex`|
| nonfounders	 |  `--nonfounders`|
| nop	 |  `--nop`|
| not_chr	 |  `--not-chr`|
| nudge	 |  `--nudge`|
| null_group	 |  `--null-group`|
| null_snp	 |  `--null-snp`|
| oblig_cluster	 |  `--oblig-cluster`|
| oblig_clusters	 |  `--oblig-clusters`|
| oblig_missing	 |  `--oblig-missing`|
| out	 |  `--out`|
| output_chr	 |  `--output-chr`|
| output_missing_genotype	 |  `--output-missing-genotype`|
| output_missing_phenotype	 |  `--output-missing-phenotype`|
| oxford_pheno_name	 |  `--oxford-pheno-name`|
| parallel	 |  `--parallel`|
| parameters	 |  `--parameters`|
| parentdt1	 |  `--parentdt1`|
| parentdt2	 |  `--parentdt2`|
| pat	 |  `--pat`|
| pca	 |  `--pca`|
| pca_cluster_names	 |  `--pca-cluster-names`|
| pca_clusters	 |  `--pca-clusters`|
| ped	 |  `--ped`|
| pedigree	 |  `--pedigree`|
| perm	 |  `--perm`|
| perm_batch_size	 |  `--perm-batch-size`|
| perm_count	 |  `--perm-count`|
| pfilter	 |  `--pfilter`|
| pheno	 |  `--pheno`|
| pheno_merge	 |  `--pheno-merge`|
| pheno_name	 |  `--pheno-name`|
| pick1	 |  `--pick1`|
| plist	 |  `--plist`|
| poo	 |  `--poo`|
| pool_size	 |  `--pool-size`|
| ppc	 |  `--ppc`|
| ppc_gap	 |  `--ppc-gap`|
| proxy_assoc	 |  `--proxy-assoc`|
| proxy_b_kb	 |  `--proxy-b-kb`|
| proxy_b_maxsnp	 |  `--proxy-b-maxsnp`|
| proxy_b_r2	 |  `--proxy-b-r2`|
| proxy_b_threshold	 |  `--proxy-b-threshold`|
| proxy_b_window	 |  `--proxy-b-window`|
| proxy_dosage	 |  `--proxy-dosage`|
| proxy_drop	 |  `--proxy-drop`|
| proxy_flanking	 |  `--proxy-flanking`|
| proxy_geno	 |  `--proxy-geno`|
| proxy_genotypic_concordance	 |  `--proxy-genotypic-concordance`|
| proxy_glm	 |  `--proxy-glm`|
| proxy_impute	 |  `--proxy-impute`|
| proxy_impute_threshold	 |  `--proxy-impute-threshold`|
| proxy_kb	 |  `--proxy-kb`|
| proxy_list	 |  `--proxy-list`|
| proxy_maf	 |  `--proxy-maf`|
| proxy_maxsnp	 |  `--proxy-maxsnp`|
| proxy_mhf	 |  `--proxy-mhf`|
| proxy_r2	 |  `--proxy-r2`|
| proxy_r2_no_filter	 |  `--proxy-r2-no-filter`|
| proxy_replace	 |  `--proxy-replace`|
| proxy_show_proxies	 |  `--proxy-show-proxies`|
| proxy_sub_maxsnp	 |  `--proxy-sub-maxsnp`|
| proxy_sub_r2	 |  `--proxy-sub-r2`|
| proxy_tdt	 |  `--proxy-tdt`|
| proxy_verbose	 |  `--proxy-verbose`|
| proxy_window	 |  `--proxy-window`|
| prune	 |  `--prune`|
| q_score_file	 |  `--q-score-file`|
| q_score_range	 |  `--q-score-range`|
| qfam...	 |  `--qfam...`|
| qmatch	 |  `--qmatch`|
| qq_plot	 |  `--qq-plot`|
| qt	 |  `--qt`|
| qt_means	 |  `--qt-means`|
| qual_geno_...	 |  `--qual-geno-...`|
| qual_geno_max_threshold	 |  `--qual-geno-max-threshold`|
| qual_geno_scores	 |  `--qual-geno-scores`|
| qual_geno_threshold	 |  `--qual-geno-threshold`|
| qual_max_threshold	 |  `--qual-max-threshold`|
| qual_scores	 |  `--qual-scores`|
| qual_threshold	 |  `--qual-threshold`|
| r2	 |  `--r2`|
| r	 |  `--r`|
| range	 |  `--range`|
| rank	 |  `--rank`|
| read_dists	 |  `--read-dists`|
| read_freq	 |  `--read-freq`|
| read_genome	 |  `--read-genome`|
| read_genome_list	 |  `--read-genome-list`|
| read_genome_minimal	 |  `--read-genome-minimal`|
| recessive	 |  `--recessive`|
| recode12	 |  `--recode12`|
| recode	 |  `--recode`|
| recodeA	 |  `--recodeA`|
| recodeAD	 |  `--recodeAD`|
| recodeHV	 |  `--recodeHV`|
| recode_allele	 |  `--recode-allele`|
| recode_beagle	 |  `--recode-beagle`|
| recode_bimbam	 |  `--recode-bimbam`|
| recode_fastphase	 |  `--recode-fastphase`|
| recode_lgen	 |  `--recode-lgen`|
| recode_rlist	 |  `--recode-rlist`|
| recode_structure	 |  `--recode-structure`|
| recode_vcf	 |  `--recode-vcf`|
| recode_whap	 |  `--recode-whap`|
| reference	 |  `--reference`|
| reference_allele	 |  `--reference-allele`|
| regress_distance	 |  `--regress-distance`|
| regress_pcs	 |  `--regress-pcs`|
| regress_rel	 |  `--regress-rel`|
| rel_check	 |  `--rel-check`|
| rel_cutoff	 |  `--rel-cutoff`|
| remove	 |  `--remove`|
| remove_cluster_names	 |  `--remove-cluster-names`|
| remove_clusters	 |  `--remove-clusters`|
| remove_fam	 |  `--remove-fam`|
| rerun	 |  `--rerun`|
| rice	 |  `--rice`|
| sample	 |  `--sample`|
| score	 |  `--score`|
| score_no_mean_imputation	 |  `--score-no-mean-imputation`|
| script	 |  `--script`|
| seed	 |  `--seed`|
| set	 |  `--set`|
| set_by_all	 |  `--set-by-all`|
| set_collapse_all	 |  `--set-collapse-all`|
| set_hh_missing	 |  `--set-hh-missing`|
| set_max	 |  `--set-max`|
| set_me_missing	 |  `--set-me-missing`|
| set_missing_nonsnp_ids	 |  `--set-missing-nonsnp-ids`|
| set_missing_snp_ids	 |  `--set-missing-snp-ids`|
| set_missing_var_ids	 |  `--set-missing-var-ids`|
| set_names	 |  `--set-names`|
| set_p	 |  `--set-p`|
| set_r2	 |  `--set-r2`|
| set_r2_phase	 |  `--set-r2-phase`|
| set_table	 |  `--set-table`|
| set_test	 |  `--set-test`|
| sex	 |  `--sex`|
| sheep	 |  `--sheep`|
| show_tags	 |  `--show-tags`|
| silent	 |  `--silent`|
| simulate	 |  `--simulate`|
| simulate_haps	 |  `--simulate-haps`|
| simulate_label	 |  `--simulate-label`|
| simulate_missing	 |  `--simulate-missing`|
| simulate_n	 |  `--simulate-n`|
| simulate_ncases	 |  `--simulate-ncases`|
| simulate_ncontrols	 |  `--simulate-ncontrols`|
| simulate_prevalence	 |  `--simulate-prevalence`|
| simulate_qt	 |  `--simulate-qt`|
| simulate_tags	 |  `--simulate-tags`|
| snp	 |  `--snp`|
| snps	 |  `--snps`|
| snps_only	 |  `--snps-only`|
| specific_haplotype	 |  `--specific-haplotype`|
| split_x	 |  `--split-x`|
| standard_beta	 |  `--standard-beta`|
| subset	 |  `--subset`|
| swap_parents	 |  `--swap-parents`|
| swap_sibs	 |  `--swap-sibs`|
| swap_unrel	 |  `--swap-unrel`|
| tab	 |  `--tab`|
| tag_kb	 |  `--tag-kb`|
| tag_mode2	 |  `--tag-mode2`|
| tag_r2	 |  `--tag-r2`|
| tail_pheno	 |  `--tail-pheno`|
| tdt	 |  `--tdt`|
| test_all	 |  `--test-all`|
| test_mishap	 |  `--test-mishap`|
| test_missing	 |  `--test-missing`|
| test_snp	 |  `--test-snp`|
| tests	 |  `--tests`|
| tfam	 |  `--tfam`|
| tfile	 |  `--tfile`|
| thin	 |  `--thin`|
| thin_count	 |  `--thin-count`|
| threads	 |  `--threads`|
| to	 |  `--to`|
| to_bp	 |  `--to-bp`|
| to_kb	 |  `--to-kb`|
| to_mb	 |  `--to-mb`|
| tped	 |  `--tped`|
| transpose	 |  `--transpose`|
| trend	 |  `--trend`|
| tucc	 |  `--tucc`|
| twolocus	 |  `--twolocus`|
| unbounded	 |  `--unbounded`|
| unrelated_heritability	 |  `--unrelated-heritability`|
| update_alleles	 |  `--update-alleles`|
| update_chr	 |  `--update-chr`|
| update_cm	 |  `--update-cm`|
| update_ids	 |  `--update-ids`|
| update_map	 |  `--update-map`|
| update_name	 |  `--update-name`|
| update_parents	 |  `--update-parents`|
| update_sex	 |  `--update-sex`|
| vcf	 |  `--vcf`|
| vcf_filter	 |  `--vcf-filter`|
| vcf_half_call	 |  `--vcf-half-call`|
| vcf_idspace_to	 |  `--vcf-idspace-to`|
| vcf_min_qual	 |  `--vcf-min-qual`|
| vegas	 |  `--vegas`|
| version	 |  `--version`|
| vif	 |  `--vif`|
| whap	 |  `--whap`|
| window	 |  `--window`|
| with_freqs	 |  `--with-freqs`|
| with_phenotype	 |  `--with-phenotype`|
| with_reference	 |  `--with-reference`|
| within	 |  `--within`|
| write_cluster	 |  `--write-cluster`|
| write_covar	 |  `--write-covar`|
| write_dosage	 |  `--write-dosage`|
| write_set	 |  `--write-set`|
| write_set_r2	 |  `--write-set-r2`|
| write_snplist	 |  `--write-snplist`|
| xchr_model	 |  `--xchr-model`|
| zero_cluster	 |  `--zero-cluster`|
| zero_cms	 |  `--zero-cms`|
| one	 |  `--1`|
| twothreefile	 |  `--23file`|

