collenv = new.env()

#' CollapsABEL home directory
#' @name collapsabel_dir
#' @export
collenv$.collapsabel_dir = file.path(Sys.getenv("HOME"), ".collapsabel")

#' CollapsABEL gwas directory
#' @name collapsabel_dir
#' @export
collenv$.collapsabel_gwas = file.path(collenv$.collapsabel_dir, "gwas")

#' CollapsABEL gCDH analysis directory
#' @name collapsabel_dir
#' @export
collenv$.collapsabel_gcdh = file.path(collenv$.collapsabel_dir, "gcdh")


#' Plink output file headers
#'
#' @name plink_out_headers
#' @export
collenv$.assoc_header = c("CHR", "SNP", "BP", "A1",
				"F_A", "F_U", "A2", "CHISQ", "P", "OR")
#' @rdname plink_out_headers
#' @export
collenv$.qassoc_header = c("CHR", "SNP", "BP", "NMISS", "BETA", "SE", "R2", "T", "P")

#' @rdname plink_out_headers
#' @export
collenv$.logistic_header = c("CHR", "SNP", "BP", "A1", "TEST", "NMISS", "BETA", "STAT", "P")

#' @rdname plink_out_headers
#' @export
collenv$.logistic_header_default = c("NMISS", "BETA", "STAT", "P")

#' @rdname plink_out_headers
#' @export
.linear_header = collenv$.logistic_header

#' @rdname plink_out_headers
#' @export
.linear_header_default = collenv$.logistic_header_default

#' Plink output extensions
#' @name plink_out_ext
#' @export
.plink_out_ext = c("assoc", "qassoc", "linear", "logistic")

#' Plink stdout
#'
#' Possible values are "" (to R console) / FALSE (discard) / TRUE (capture in a string)
#' @name plink_stdout
#' @export
.plink_stdout = FALSE

#' Plink stderr
#'
#' Possible values are "" (to R console) / FALSE (discard) / TRUE (capture in a string)
#' @name plink_stderr
#' @export
.plink_stderr = FALSE


#' Alpha-numeric characters
#' @export
alphaNumeric = c(letters, LETTERS, as.character(0:9))

globalVariables(
		c(
				"collenv$.assoc_header",
				"collenv$.qassoc_header",
				"collenv$.logistic_header",
				".linear_header",
				".plink_out_ext",
				"collenv$.collapsabel_dir",
				"collenv$.collapsabel_gwas",
				"collenv$.collapsabel_gcdh",
				"alphaNumeric",
				".plink_stderr",
				".plink_stdout"
						)
)
