collenv = new.env()

#' CollapsABEL home directory
#' @name collapsabel_dir
#' @export
collenv$.collapsesabel_dir = file.path(Sys.getenv("HOME"), ".collapsesabel")

#' CollapsABEL gwas directory
#' @name collapsabel_dir
#' @export
collenv$.collapsesabel_gwas = file.path(collenv$.collapsesabel_dir, "gwas")

#' CollapsABEL gCDH analysis directory
#' @name collapsabel_dir
#' @export
collenv$.collapsesabel_gcdh = file.path(collenv$.collapsesabel_dir, "gcdh")


#' Plink output file headers
#'
#' @name plink_out_headers
#' @export
.assoc_header = c("CHR", "SNP", "BP", "A1",
				"F_A", "F_U", "A2", "CHISQ", "P", "OR")
#' @rdname plink_out_headers
#' @export
.qassoc_header = c("CHR", "SNP", "BP", "NMISS", "BETA", "SE", "R2", "T", "P")

#' @rdname plink_out_headers
#' @export
.logistic_header = c("CHR", "SNP", "BP", "A1", "TEST", "NMISS", "BETA", "STAT", "P")

#' @rdname plink_out_headers
#' @export
.logistic_header_default = c("NMISS", "BETA", "STAT", "P")

#' @rdname plink_out_headers
#' @export
.linear_header = .logistic_header

#' @rdname plink_out_headers
#' @export
.linear_header_default = .logistic_header_default

#' Plink output extensions
#' @name plink_out_ext
#' @export
.plink_out_ext = c("assoc", "qassoc", "linear", "logistic")

#' Plink stdout
#'
#' Possible values are "" (to R console) / FALSE (discard) / TRUE (capture in a string)
#' @name plink_stdout
#' @export
.plink_stdout = FALSE

#' Plink stderr
#'
#' Possible values are "" (to R console) / FALSE (discard) / TRUE (capture in a string)
#' @name plink_stderr
#' @export
.plink_stderr = FALSE


#' Alpha-numeric characters
#' @export
alphaNumeric = c(letters, LETTERS, as.character(0:9))

globalVariables(
		c(
				".assoc_header",
				".qassoc_header",
				".logistic_header",
				".linear_header",
				".plink_out_ext",
				"collenv$.collapsesabel_dir",
				"collenv$.collapsesabel_gwas",
				"collenv$.collapsesabel_gcdh",
				"alphaNumeric",
				".plink_stderr",
				".plink_stdout"
						)
)
