setGeneric("nonExistentFiles",
		function(filenames, ...) {
			standardGeneric("nonExistentFiles")
		})

#' Non-existent files from a vector of filenames
#' 
#' This function receives a vector of filenames as parameter, 
#' and returns a vector of non-existent files among them.
#' 
#' @param filenames character A vector of filenames
#' @return A character vector of file paths that do not exist.
#' @examples 
#' \donotrun{
#' nonExistentFiles(R.home())
#' nonExistentFiles(sapply(1:5, function(i) tempfile()))
#' nonExistentFiles(sapply(1:5, function(i) tempdir()))
#' }
#' 
#' @author kaiyin
#' @export
setMethod("nonExistentFiles",
		signature(filenames = "character"),
		function(filenames) {
			filenames[!file.exists(filenames)]
		})


#' Stop when any file does not exist 
#' 
#' @param files character vector. File paths you want to check.
#' @examples 
#' \donotrun{
#' checkFileExist(R.home())
#' checkFileExist(sapply(1:5, function(i) tempfile()))
#' checkFileExist(sapply(1:5, function(i) tempdir()))
#' }
#' 
#' @author kaiyin
#' @export
checkFileExist = function(files) {
                miss_files = nonExistentFiles(files)
				ifLen(miss_files, {
					stop(paste("Non-existent files:", paste(miss_files, collapse=", ")))
				})
}
